version: '3.4'

services:
  mapboxgljswithreact:
    image: mapboxgljswithreact
    build:
      context: mapbox_gl_js_react
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - 3000:3000
